### Test assets routes
POST  http://localhost:3000/api/assets
Content-Type: application/json

{
    "name":"",
    "serial_number":"",
    "model":"", //uppercase
    "brand":"", //lowercase
    "department":"", //lowercase
    "COO":"", //country of origin //lowercase
    "supply_date":"", // date format: "2020-05-30"
    "operation_date":"",
    "warranty_period":"",
    "parts":["","",""], // as array
    "price":"", 
    "maintenance_company":"", //lowercase
    "contract_type":"", // lowercase
    "contract_start_date":"",
    "contract_end_date":"",
    "description":"",
    "classification":"", //lowercase
    "lifetime":"",
    "proper_freq_of_use":"",
    "electricity_sensitivity":"", // ["Class |", "Class ||", "Class |||"]
    "risk_level":"", // ["A","B","C"]
    "work_env":"",
    "efficiency":"",
    "alarms":["","",""],
    "accessories":["","",""],
    "sterilization":"",
    "ppm":"" // or array of there's several PPMs
}


###
GET http://localhost:3000/api/assets
content-type: application/json

### 
GET http://localhost:3000/api/assets/5ec357326d554f752ae20229
content-type: application/json 

### test reports routes
### 
POST http://localhost:3000/api/assets/report_asset
content-type: application/json

{
    "name_of_reporter":"nada",
    "title":"report",
    "asset":"5eab1f5a5ddc7d1a5edf0489",
    "body":"this is report body",
    "open_date":"2017-09-14",
    "finish_date":"2017-09-14"
}

###
GET http://localhost:3000/api/reports
content-type: application/json

### test employees routes
POST http://localhost:3000/api/employees/add_employee
content-type: application/json

{
    "ssn":"1234",
    "name":"nada",
    "position":"Manager",
    "phone_number":"010",
    "gender":"Female",
    "shift_start":"2017-09-14",
    "shift_end":"2017-09-14"
}

###
GET http://localhost:3000/api/employees
content-type: application/json

### 
GET http://localhost:3000/api/employees/5eb476385319c47d89133849
content-type: application/json

### 
PUT http://localhost:3000/api/employees/5eab305ee8b082327ae6722c
content-type: application/json

{
    "ssn":"123",
    "name":"edited",
    "position":"Manager",
    "phone_number":"010",
    "gender":"Female",
    "shift_start":"2017-09-14",
    "shift_end":"2017-09-14"
}

### PMS testing

POST http://localhost:3000/api/pms/add_pm
content-type: application/json

{
    "title":"pm title",
    "asset":"5eb4741e5fa94a7ab088328e",
    "instructions":["1","2","3"],
    "assigned_to":"5eb449dddc3c7e398326af1e",
    "status":"Done",
    "schedules":"Every week",
    "department":"Car"
}

###
GET http://localhost:3000/api/pms
content-type: application/json

### 
GET http://localhost:3000/api/pms/5ec050ef6c57db3bcc2ad7b9
content-type: application/json

### 
PUT http://localhost:3000/api/pms/edit/5ec050ef6c57db3bcc2ad7b9
content-type: application/json

{
    "report_title":"hhh"
}

### 
## login and registeration

POST http://localhost:3000/api/auth/register
content-type: application/json

{
    "name":"Ahmad",
    "email":"ahmad@gmail.com",
    "password":"ahmad",
    "role":"Technician",
    "department":"reception"
}

###

POST http://localhost:3000/api/auth/login
content-type: application/json

{
    "email":"nada@nada.com",
    "password":"nada"
}

###
GET http://localhost:3000/api/users
content-type: application/json

## WOs

###

POST http://localhost:3000/api/wos/create
content-type: application/json

{
    "title":"Title",
    "asset":"5ebed42c307ec31364057238",
    "instructions":"Instructions",
    "assigned_to":"5ec05796f3afb54fa97a750a",
    "priority":"Urgent",
    "importance":"Important",
    "issue_date":"2017-09-14",
    "due_date":"2017-09-14",
    "notes":"Notes",
    "report_title":"Title",
    "report_body":"Body"
}