### Test assets routes
POST  http://localhost:3000/api/assets
Content-Type: application/json

{
    "department":"OR",
    "name":"Camera System",
    "brand":"linvatec", 
    "model":"IM3300 EDTV", 
    "serial_number": "56875",
    "COO":"US",  
    "supply_date":"",
    "operation_date":"",
    "warranty_period":"NA",
    "supply_company":"NA",
    "price":"NA",
    "maintenance_company":"NA",
    "contract_type":"NA",
    "contract_start_date":"",
    "contract_end_date":"",
    "description":"The 3 CCD digital camera consists of a camera control unit and a connectable camera head. The camera head connects to an endoscope for High Definition visualization during minimally invasive surgical procedures. The camera controller provides outputs for video monitoring, video recording.",
    "lifetime":"NA",
    "proper_freq_of_use":"NA",
    "electricity_sensitivity":"Class ||",
    "classification":"diagnostic devices",
    "risk_level":"C",
    "work_env": "- Power Requirements 110 VAC – 240 VAC, 50/60Hz \\n - Operating Temperature 20° F to 104° F (-7° C to 40° C) \\n - Storage Temperature -40° F to 122° F (-40° C to 50° C) \\n  - Humidity 30% to 90%",
    "efficiency":"NA",
    "alarms":"- Oxygen saturation \\n - Injection of contrast dye  Pulse frequency ",
    "accessories":"NA",
    "sterilization":"NA"
}

###

GET http://localhost:3000/api/assets/edit/5ec57529b7c5101af4dd13eb
content-type: application/json

{
    "alarms": ["Upstream occlusion alarm\\n" ,
                "Air detection alarm\\n" ,
                "Air volume alarm\\n" , 
                "Door alarm\\n" ,
                "Global alarm ",
                "Battery alarm\\n" ,
                "End of infusion alarm\\n" ,
                "Downstream occlusion alarm\\n" ,
                "Tube absence alarm\\n" ,
                "Drip detector alarm- under flow\\n" ,
                "Drip detector alarm- over flow\\n" ,
                "Pressure limit alarm\\n" ,
                "Free flow alarm \\n" ,
                "Mobile clamp absence alarm\\n"]
}

###
GET http://localhost:3000/api/assets
content-type: application/json

### 
GET http://localhost:3000/api/assets/5ec357326d554f752ae20229
content-type: application/json 

### test reports routes
### 
POST http://localhost:3000/api/assets/report_asset
content-type: application/json

{
    "name_of_reporter":"nada",
    "title":"report",
    "asset":"5eab1f5a5ddc7d1a5edf0489",
    "body":"this is report body",
    "open_date":"2017-09-14",
    "finish_date":"2017-09-14"
}

###
GET http://localhost:3000/api/reports
content-type: application/json

### test employees routes
POST http://localhost:3000/api/employees/add_employee
content-type: application/json

{
    "ssn":"1234",
    "name":"nada",
    "position":"Manager",
    "phone_number":"010",
    "gender":"Female",
    "shift_start":"2017-09-14",
    "shift_end":"2017-09-14"
}

###
GET http://localhost:3000/api/employees
content-type: application/json

### 
GET http://localhost:3000/api/employees/5eb476385319c47d89133849
content-type: application/json

### 
PUT http://localhost:3000/api/employees/5eab305ee8b082327ae6722c
content-type: application/json

{
    "ssn":"123",
    "name":"edited",
    "position":"Manager",
    "phone_number":"010",
    "gender":"Female",
    "shift_start":"2017-09-14",
    "shift_end":"2017-09-14"
}

### PMS testing

POST http://localhost:3000/api/pms/add_pm
content-type: application/json

{
    "title":"pm",
    "asset":"5ec57529b7c5101af4dd13eb",
    "instructions":"pm",
    "schedules":"every 3 years",
}

### 

### 

POST http://localhost:3000/api/wos/create
content-type: application/json

{
    "title":"wo",
    "asset":"5ec57529b7c5101af4dd13eb",
    "instructions":"wo",
    "assigned_to":"5ec58bc7a00ada228dc5ff54",
    "priority":"Urgent",
    "status":"Done",
    "importance":"Important",
    "due_date":"2020-05-20", 
    "notes":"notes"
}

###
GET http://localhost:3000/api/pms
content-type: application/json

### 
GET http://localhost:3000/api/pms/5ec050ef6c57db3bcc2ad7b9
content-type: application/json

### 
PUT http://localhost:3000/api/pms/edit/5ec050ef6c57db3bcc2ad7b9
content-type: application/json

{
    "report_title":"hhh"
}

### 
## login and registeration

POST http://localhost:3000/api/auth/register
content-type: application/json

{
    "name":"Ahmad",
    "email":"ahmad@gmail.com",
    "password":"ahmad",
    "role":"Technician",
    "department":"reception"
}

###

POST http://localhost:3000/api/auth/login
content-type: application/json

{
    "email":"nada@nada.com",
    "password":"nada"
}

###
GET http://localhost:3000/api/users
content-type: application/json

## WOs

###

POST http://localhost:3000/api/wos/create
content-type: application/json

{
    "title":"Title",
    "asset":"5ebed42c307ec31364057238",
    "instructions":"Instructions",
    "assigned_to":"5ec05796f3afb54fa97a750a",
    "priority":"Urgent",
    "importance":"Important",
    "issue_date":"2017-09-14",
    "due_date":"2017-09-14",
    "notes":"Notes",
    "report_title":"Title",
    "report_body":"Body"
}