### Test assets routes
POST  http://localhost:3000/api/assets
Content-Type: application/json

{
    "department":"cardiology",
    "name":"Syringe pump",
    "brand":"fresenuis kabi",
    "model":"INJECTOMAT AGILIA IS",
    "serial_number": "19921591",
    "COO":"france",  
    "supply_date":"",
    "operation_date":"2005-01-31",
    "warranty_period":"2",
    "supply_company":"Egyptian group",
    "price":"NA",
    "maintenance_company":"NA",
    "contract_type":"NA",
    "contract_start_date":"",
    "contract_end_date":"",
    "description":"It is a small infusion pump used to gradually deliver precise and accurate small amounts of fluid, medication, blood and blood product infusions to a patient.",
    "lifetime":"10",
    "proper_freq_of_use":"24/7",
    "electricity_sensitivity":"Class ||",
    "classification":"life support devices",
    "risk_level":"A",
    "work_env": "-Operating Temperature: 10 to 40°C. -Relative humidity:10 to 90% non-condensing.  \\n -Atmospheric pressure: 70 to 110 kPa.",
    "efficiency":"excellent",
    "alarms":"1. Pressure limit alarm. \\n 2. End of infusion alarm. \\n 3. Fault alarm (flow rate difference in relation to normal flow rate) \\n 4. Motorization alarm (force exerted on piston) \\n",
    "accessories":"NA",
    "sterilization":" 1. Disconnect the base from its mains supply before cleaning. \\n 2. Do not place in AUTOCLAVE nor immerse device. \\n 3. If the device is placed in high contamination risk unit, leave it in the room during disinfecting, after having it disinfected with a moist cloth. \\n 4. Use a cloth soaked in DETERGERNT-DISINFECTANT diluted with water to destroy microorganisms. \\n 5. Avoid abrasive scrubbing that could scratch the casing, do not rinse or wipe the surfaces. \\n 6. Take care of ALCOHOL-based sprays (20%-40% Alcohol) They lead to small cracks in plastic."
}

###

###
GET http://localhost:3000/api/wos
content-type: application/json

### 
GET http://localhost:3000/api/assets/5ec77b40cc3f3c546aae3b87
content-type: application/json 

### test reports routes
### 
POST http://localhost:3000/api/assets/report_asset
content-type: application/json

{
    "name_of_reporter":"nada",
    "title":"report",
    "asset":"5eab1f5a5ddc7d1a5edf0489",
    "body":"this is report body",
    "open_date":"2017-09-14",
    "finish_date":"2017-09-14"
}

###
GET http://localhost:3000/api/reports
content-type: application/json

### test employees routes
POST http://localhost:3000/api/employees/add_employee
content-type: application/json

{
    "ssn":"1234",
    "name":"nada",
    "position":"Manager",
    "phone_number":"010",
    "gender":"Female",
    "shift_start":"2017-09-14",
    "shift_end":"2017-09-14"
}

###
GET http://localhost:3000/api/employees
content-type: application/json

### 
GET http://localhost:3000/api/employees/5eb476385319c47d89133849
content-type: application/json

### 
PUT http://localhost:3000/api/employees/5eab305ee8b082327ae6722c
content-type: application/json

{
    "ssn":"123",
    "name":"edited",
    "position":"Manager",
    "phone_number":"010",
    "gender":"Female",
    "shift_start":"2017-09-14",
    "shift_end":"2017-09-14"
}

### PMS testing

POST http://localhost:3000/api/pms/add_pm
content-type: application/json

{
    "title":"General device ppm",
    "asset":"5ec850521aa82b2deb44609f",
    "instructions": "1. Charge and deliver a shock when powered by AC power alone. \\n 2. Charge and deliver a shock when powered by battery alone. \\n 3. Disarm when the disarm sort key is pressed.",
    "schedules": "every 3 years"
} 

### 


POST http://localhost:3000/api/wos/create
content-type: application/json

{
    "title":"Clean instrument",
    "asset":"5ec76c9fdd4a6b3f3c3e9c44",
    "instructions": "1. Remove the cartridge from the analyzer as described in Section XI: Removing the Cartridge. Discard the cartridge in a biohazard container. Once the cartridge has been removed, it cannot be reinserted.  2. Shut down the instrument as described in Section XIII: Shutting Down the Analyzer. \\n  3. Disconnect the instrument from AC power supply [AC outlet or uninterruptible power supply (UPS)]. \\n  4. Remove any blood or dust from the outer surface of the case using a clean, soft cloth moistened with the 10% chlorine bleach solution. \\n  5. Inspect the cartridge bay area and clean the polyester laminate protective sheet on the bottom of the bay as needed. \\n  6. (Optional) With the AC power cord unplugged from the power source, wipe the AC power cord completely from end to end using a soft cloth moistened with cleaning solution. \\n  7. If necessary, remove the instrument from the work surface, and clean the work surface using a cloth or paper towel moistened with the 10% chlorine bleach solution. \\n  8. Place any used cloth or paper towel in an appropriate biohazard waste bag. Seal the bag and dispose of it in accordance your institution’s procedures for disposing of materials contaminated with biohazard material. \\n  9. Reconnect the power cord to a properly grounded and wired AC outlet (AC outlet or UPS).",
    "priority":"Not Urgent",
    "importance":"Not Important",
    "due_date":"2020-07-01",
    "assigned_to":"5ec799871e9c587c73a19e99",
    "status":"Assigned"
}


When should the fuses be replaced? An internal component malfunction can damage the fuses. You may need to replace the fuses if the generator fails the self-test or if the generator stops functioning, even though it is receiving power from a wall outlet. Refer to the LigaSure Vessel Sealing Generator Service Manual for instructions

###
GET http://localhost:3000/api/pms
content-type: application/json

### 
GET http://localhost:3000/api/pms/5ec050ef6c57db3bcc2ad7b9
content-type: application/json

### 
PUT http://localhost:3000/api/pms/edit/5ec78a7f1e9c587c73a19e8b
content-type: application/json

{
    "assigned_to":"5ec799391e9c587c73a19e96"
}

### 
## login and registeration

POST http://localhost:3000/api/auth/register
content-type: application/json

{
    "name":"manager",
    "email":"manager@cmms.com",
    "password":"manager",
    "role":"Manager",
    "department":"NA"
}

###

POST http://localhost:3000/api/auth/login
content-type: application/json

{
    "email":"nada@nada.com",
    "password":"nada"
}

###
GET http://localhost:3000/api/users
content-type: application/json

## WOs

###

POST http://localhost:3000/api/wos/create
content-type: application/json

{
    "title":"Title",
    "asset":"5ebed42c307ec31364057238",
    "instructions":"Instructions",
    "assigned_to":"5ec05796f3afb54fa97a750a",
    "priority":"Urgent",
    "importance":"Important",
    "issue_date":"2017-09-14",
    "due_date":"2017-09-14",
    "notes":"Notes",
    "report_title":"Title",
    "report_body":"Body"
}