### test assets routes

POST http://localhost:3000/api/assets
content-type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYjcxZmY5MjBlYTc3NWZhNjY0ZjZhOSIsImlhdCI6MTU4OTA1OTU3NywiZXhwIjoxNTg5MDYzMTc3fQ.PTMuB71TbQMOuKz7CG8dvZ_UtQ-o6K6dShZyhjMRWUY

{
    "name": "Ventilator",
    "serial_number": "35820371w1",
    "model": "XY10",
    "department": "operations",
    "price": "1000",
    "location": "something",
    "supplier": "something",
    "condition": "Scrapped",
    "last_pm_date": "2017-09-14",
    "last_failure_date": "2017-09-14",
    "last_fix_date": "2017-09-14"
}

###

POST  http://localhost:3000/api/assets
Content-Type: application/json

{
    "name":"test",
    "serial_number":"test",
    "model":"test",
    "brand":"test",
    "department":"cardiology",
    "COO":"test",
    "supply_date":"2017-09-14",
    "operation_date":"2017-09-14",
    "supply_country":"test",
    "warranty_period":"3",
    "parts":["test","test2"],
    "price":"3000",
    "maintenance_company":"test",
    "contract_type":"test",
    "contract_start_date":"2017-09-14",
    "contract_end_date":"2017-09-14",
    "recieved_by":"5ebdfa8db509fb2946bb1284",
    "condition":"In service",
    "notes":"test"
}

###
GET http://localhost:3000/api/assets
content-type: application/json

### 
GET http://localhost:3000/api/assets/5ec050ea6c57db3bcc2ad7b8
content-type: application/json

### 
PUT http://localhost:3000/api/assets/5ea72c367bf92022476a79dd
content-type: application/json

{
    "name": "edited",
    "serial_number": "edited2",
    "model": "edited",
    "department": "edited",
    "price": "1000",
    "location": "edited",
    "supplier": "edited",
    "condition": 1,
    "last_pm_date": "2017-09-14",
    "last_failure_date": "2017-09-14",
    "last_fix_date": "2017-09-14"
}


### test reports routes
### 
POST http://localhost:3000/api/assets/report_asset
content-type: application/json

{
    "name_of_reporter":"nada",
    "title":"report",
    "asset":"5eab1f5a5ddc7d1a5edf0489",
    "body":"this is report body",
    "open_date":"2017-09-14",
    "finish_date":"2017-09-14"
}

###
GET http://localhost:3000/api/reports
content-type: application/json

### test employees routes
POST http://localhost:3000/api/employees/add_employee
content-type: application/json

{
    "ssn":"1234",
    "name":"nada",
    "position":"Manager",
    "phone_number":"010",
    "gender":"Female",
    "shift_start":"2017-09-14",
    "shift_end":"2017-09-14"
}

###
GET http://localhost:3000/api/employees
content-type: application/json

### 
GET http://localhost:3000/api/employees/5eb476385319c47d89133849
content-type: application/json

### 
PUT http://localhost:3000/api/employees/5eab305ee8b082327ae6722c
content-type: application/json

{
    "ssn":"123",
    "name":"edited",
    "position":"Manager",
    "phone_number":"010",
    "gender":"Female",
    "shift_start":"2017-09-14",
    "shift_end":"2017-09-14"
}

### PMS testing

POST http://localhost:3000/api/pms/add_pm
content-type: application/json

{
    "title":"pm title",
    "asset":"5eb4741e5fa94a7ab088328e",
    "instructions":["1","2","3"],
    "assigned_to":"5eb449dddc3c7e398326af1e",
    "status":"Done",
    "schedules":"Every week",
    "department":"Car"
}

###
GET http://localhost:3000/api/pms
content-type: application/json

### 
GET http://localhost:3000/api/pms/5ec050ef6c57db3bcc2ad7b9
content-type: application/json

### 
PUT http://localhost:3000/api/pms/edit/5ec050ef6c57db3bcc2ad7b9
content-type: application/json

{
    "report_title":"hhh"
}

### 
## login and registeration

POST http://localhost:3000/api/auth/register
content-type: application/json

{
    "name":"op",
    "email":"2@2.com",
    "password":"op",
    "role":"Technician",
    "department":"cardiology"
}

###

POST http://localhost:3000/api/auth/login
content-type: application/json

{
    "email":"nadosh1@gmail.com",
    "password":"1998"
}

###
GET http://localhost:3000/api/users
content-type: application/json

## WOs

###

POST http://localhost:3000/api/wos/create
content-type: application/json

{
    "title":"Title",
    "asset":"5ebed42c307ec31364057238",
    "instructions":"Instructions",
    "assigned_to":"5ec05796f3afb54fa97a750a",
    "priority":"Urgent",
    "importance":"Important",
    "issue_date":"2017-09-14",
    "due_date":"2017-09-14",
    "notes":"Notes",
    "report_title":"Title",
    "report_body":"Body"
}